<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_sup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:background="@drawable/border_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView

                android:id="@+id/texto_pantalla"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="8"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                tools:ignore="RtlCompat" />

            <Button

                android:id="@+id/button_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="DEL"
                android:background="@drawable/boton_terciario"
                android:textSize="20sp"
                app:backgroundTint="@null"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border_background"
            android:id="@+id/layout_inf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/border_background"
                android:id="@+id/layout_botones1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_Ac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="AC"
                    android:background="@drawable/boton_secundario"
                    android:textSize="19sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/button_masmenos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="+/-"
                    android:background="@drawable/boton_secundario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_porcentaje"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="%"
                    android:background="@drawable/boton_secundario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_dividir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="/"
                    android:background="@drawable/boton_secundario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout_botones2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_siete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_ocho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/button_nueve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_multiplicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:background="@drawable/boton_secundario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_botones3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_cinco"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_seis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_menos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:background="@drawable/boton_secundario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_botones4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_uno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_dos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_primario"
                    android:text="2"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_tres"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_mas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:background="@drawable/boton_secundario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border_background"
                android:id="@+id/layout_botones5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_coma"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text=","
                    android:background="@drawable/boton_primario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/button_igual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="="
                    android:background="@drawable/boton_secundario"
                    android:textSize="20sp"
                    app:backgroundTint="@null"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>